<!DOCTYPE HTMl>
<head>
  <metacharset= "UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Tacos Don Che</h1>
  <h2>Tacos de canasta</h2>
  <nav>
    <a href="index.html" id="button1">Home</a>
    <a href="menu.html" id="button2">Menu</a>
    <a href="order.html" id="button3">Order</a>
    <a href="contact.html" id="button4">Contact</a>
  </nav>
    <h2>Menu</h2>
      <h3 id="caption">Tacos are prepared by hand and assembled in a basket.
      Hot oil is then put on top of the taco basket which allows buttery finish. </h3>

        <img src="taco1.jpg" class="menu" alt="tacos">
        <img src="taco2.jpg" class="menu" alt="tacos">
        <img src="taco3.jpg" class="menu" alt="tacos">
        <img src="taco4.jpg" class="menu" alt="tacos">


<ul>
  <li><strong>Beans <i>(vegan)</i></strong></li>
  <li>-Pinto beans ground in smooth paste </li>
  <li><strong>Nopal <i>(vegan)</i></strong></li>
  <li>-Cactus, mushroom, corn and onion guisado makes this a hearty vegan taco</li>
  <li><strong>Potato <i>(vegan/vegetarian)</i></strong></li>
  <li>-potato a la mexicana with spices</li>
  <li><strong>Chicharron</strong></li>
  <li>(pork marinated in spices, chile ancho)</li>
  <li><strong>Picadillo</strong></li>
  <li> (ground turkey marinated in tomato and spices)</li>
</ul>
</body>
